"" Special highlighting for markdown files
"highlight markdownHeadingDelimiter ctermfg=214 cterm=bold
"highlight markdownH1 ctermfg=214 cterm=bold
"highlight markdownH2 ctermfg=214 cterm=bold
"highlight markdownH3 ctermfg=214 cterm=bold
"highlight markdownH4 ctermfg=214 cterm=bold
"highlight markdownH5 ctermfg=214 cterm=bold
"highlight markdownH6 ctermfg=214 cterm=bold

"" Highlight keywords
"highlight MarkdownNote ctermfg=49 cterm=bold
"highlight MarkdownDefinition ctermfg=197 cterm=bold

"let m = matchadd("MarkdownNote", "Note:")
"let m = matchadd("MarkdownDefinition", "Definition:")
